<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 페이지</title>

        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

        <style>

            * {
                font-family: 'Do Hyeon', sans-serif;
            }
            .title {
                background-color: cadetblue;
                width: 300px;
                height: 200px;

                color: white;

                text-align: center;

                background-image: url("http://img.etoday.co.kr/pto_db/2018/01/20180118112232_1176966_600_447.jpg");
                background-size: cover;
                background-position: center;

                border-radius: 30px;

                padding-top: 150px;
            }

            .button {
                margin-left: 170px;
            }

            .warp {
                width: 300px;
                margin: auto;
            }
        </style>

    </head>

    <body>
        <div class="warp">
            <div class="title">
                <h1>로그인 페이지</h1>
                <h5>아이디, 비밀번호를 입력해 주세요</h5>
            </div>

            <div>
                <p>
                    ID : <input type="text">
                </p>
                <p>
                    PW : <input type="text">
                </p>
            </div>


            <div>
                <button class="button">join</button>
            </div>
        </div>

    </body>

</html>