<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp {
            margin: 10px auto;
            width: 300px;
        }

        .login-title {
            color: black;
            width: 300px;
            height: 200px;
            background-position: center;
            background-size: cover;
            background-image: url('https://www.palnews.co.kr/news/photo/201801/92969_25283_5321.jpg');

            border-radius: 10px;
            text-align: unset;
            font-size: small;
            padding-top: 40px;
        }
        .textPosition {
            margin-top: 130px;
            margin-left: 90px;
        }

        * {
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

</head>
<body>
<div class="warp">
    <div class="login-title">
        <div class="textPosition">
            <h1>로그인 페이지</h1>
            <h5>아이디,비밀번호를 입력해주세요</h5>
        </div>
    </div>
    <div>
        <p>
            ID : <input type="text"/>
        </p>
        <p>
            PW : <input type="password"/>
        </p>
    </div>
    <button>로그인하기</button>
</div>
</body>
</html>